# Bind for tripple fly with dummy
# Got this one from Akina
cl_dummy_control 1
cl_dummy_hook 1
+weapon1
unbind mouse1 
cl_dummy_copy_moves 1
bind mouse1 "+toggle cl_dummy_hammer 1 0"
echo "Dummy Tripple Fly On"
bind z exec "dummyTrippleOff.cfg"