# Bind for tripple fly with dummy
# Got this one from Akina
cl_dummy_control 0
cl_dummy_hook 0
bind mouse1 "+fire; +toggle cl_dummy_hammer 1 0 "
cl_dummy_copy_moves 0 
cl_dummy_hammer 0
echo "Dummy Tripple Fly Off"
bind z exec "dummyTrippleOn.cfg"
dummy_reset