echo Dummy Kinta: ON
+weapon1
cl_dummy_copy_moves 1
cl_dummy_control 1
bind mouse1 "+toggle cl_dummy_fire 1 0"
# bind mouse1 "+toggle cl_dummy_fire 1 0; +toggle cl_dummy_hook 1 0"
bind v "echo Dummy Kinta: OFF; bind mouse1 +fire; cl_dummy_fire 0; cl_dummy_hook 0; cl_dummy_copy_moves 0; cl_dummy_control 0; dummy_reset; bind v exec kinta_switch.cfg"